{
    "name": "pedroborges/kirby-blade-template",
    "description": "Kirby Blade Template",
    "keywords": ["kirby-plugin", "blade", "template"],
    "license": "MIT",
    "homepage": "https://github.com/pedroborges/kirby-blade-template",
    "type": "kirby-plugin",
    "authors": [
        {
            "name": "Pedro Borges",
            "email": "oi@pedroborg.es"
        }
    ],
    "require": {
        "php": ">=7.1.0",
        "getkirby/composer-installer": "^1.1",
        "jenssegers/blade": "^1.1"
    },
    "autoload": {
        "files": [
            "helpers.php"
        ],
        "psr-4": {
            "PedroBorges\\Blade\\": "src/"
        }
    },
    "config": {
        "optimize-autoloader": true
    },
    "extra": {
        "installer-name": "blade-template"
    }
}
